Jinteki: Personal Evolution (Core) x1
Project Junebug (Core) x3
Snare! (Core) x2
Neural EMP (Core) x1
Hedge Fund (Core) x3
Trick of Light (Trace Amount) x3
Cerebral Overwriter (Creation and Control) x2
Celebrity Gift (Opening Moves) x3
Clone Retirement (Second Thoughts) x1
Profiteering (Second Thoughts) x3
Veterans Program (True Colors) x3
Yagura (Fear and Loathing) x3
House of Knives (Honor and Profit) x3
Medical Breakthrough (Honor and Profit) x3
Philotic Entanglement (Honor and Profit) x1
Medical Research Fundraiser (Honor and Profit) x1
Mushin No Shin (Honor and Profit) x3
Komainu (Honor and Profit) x2
Pup (Honor and Profit) x3
Lockdown (Chrome City) x3
The Future is Now (The Universe of Tomorrow) x3