Stimhack (Core) x1
Femme Fatale (Core) x1
Diesel (Core) x3
The Maker's Eye (Core) x1
Test Run (Cyber Exodus) x3
Personal Workshop (Cyber Exodus) x3
Deus X (A Study in Static) x3
Quality Time (Humanity's Shadow) x3
Kati Jones (Humanity's Shadow) x1
R&D Interface (Future Proof) x3
New Angeles City Hall (Future Proof) x1
Levy AR Lab Access (Creation and Control) x3
Same Old Thing (Creation and Control) x1
Prepaid VoicePAD (Second Thoughts) x2
Nasir Meidan: Cyber Explorer (Upstalk) x1
Net Celebrity (The Spaces Between) x3
Box-E (First Contact) x1
Order of Sol (First Contact) x3
Origami (Up and Over) x3
Game Day (Breaker Bay) x3
Titanium Ribs (Chrome City) x1
Faust (The Underway) x1
Film Critic (Old Hollywood) x1