Account Siphon (Core) x1
The Helpful AI (What Lies Ahead) x1
Underworld Contact (A Study in Static) x3
HQ Interface (Humanity's Shadow) x1
Levy AR Lab Access (Creation and Control) x1
Clone Chip (Creation and Control) x2
Same Old Thing (Creation and Control) x1
Hostage (Opening Moves) x3
Fall Guy (Double Time) x3
Calling in Favors (Honor and Profit) x1
Legwork (Honor and Profit) x2
Grappling Hook (Honor and Profit) x3
Tri-maf Contact (Honor and Profit) x2
The Supplier (First Contact) x1
Spike (The Valley) x3
Off-Campus Apartment (Breaker Bay) x1
Crowbar (Chrome City) x3
Street Peddler (The Underway) x1
Armand "Geist" Walker: Tech Lord (The Underway) x1
Forger (The Underway) x3
Shiv (The Underway) x3
Film Critic (Old Hollywood) x1
Wireless Net Pavilion (The Universe of Tomorrow) x2
Security Chip (Data and Destiny) x3