Project Junebug (Core) x3
Snare! (Core) x1
Zaibatsu Loyalty (Core) x1
Fetal AI (Trace Amount) x1
Trick of Light (Trace Amount) x3
Hokusai Grid (Humanity's Shadow) x1
Ronin (Future Proof) x3
Server Diagnostics (Creation and Control) x3
Jackson Howard (Opening Moves) x3
Sundew (Mala Tempora) x3
Power Shutdown (Mala Tempora) x2
Interns (Mala Tempora) x2
Shock! (True Colors) x3
Subliminal Messaging (Fear and Loathing) x1
The Future Perfect (Honor and Profit) x3
Shi.Kyū (Honor and Profit) x3
Mushin No Shin (Honor and Profit) x2
Diversified Portfolio (Honor and Profit) x3
Shattered Remains (First Contact) x2
Hades Fragment (Up and Over) x1
Hostile Infrastructure (All That Remains) x1
Industrial Genomics: Growing Solutions (The Source) x1
Turtlebacks (The Source) x3
Utopia Fragment (The Source) x1
Space Camp (Order and Chaos) x3
Tech Startup (The Valley) x2
Allele Repression (The Underway) x3
Ronald Five (Old Hollywood) x3
News Team (Data and Destiny) x1
Global Food Initiative (Data and Destiny) x3