Jinteki: Personal Evolution (Core) x1
Snare! (Core) x3
Neural Katana (Core) x1
Hedge Fund (Core) x3
Celebrity Gift (Opening Moves) x2
Clone Retirement (Second Thoughts) x3
Swordsman (Second Thoughts) x1
Tsurugi (True Colors) x1
House of Knives (Honor and Profit) x3
Philotic Entanglement (Honor and Profit) x1
Shi.Kyū (Honor and Profit) x3
Pup (Honor and Profit) x2
Diversified Portfolio (Honor and Profit) x1
Chronos Project (First Contact) x3
Turtlebacks (The Source) x3
Genetic Resequencing (The Valley) x3
Cortex Lock (The Valley) x1
It's a Trap! (Old Hollywood) x3
Team Sponsorship (The Universe of Tomorrow) x3
Ancestral Imager (The Universe of Tomorrow) x3
Genetics Pavilion (The Universe of Tomorrow) x3
The Future is Now (The Universe of Tomorrow) x3