Haas-Bioroid: Engineering the Future (Core) x1
Chum (Core) x3
Red Herrings (Core) x1
Priority Requisition (Core) x2
Hedge Fund (Core) x3
Mandatory Upgrades (What Lies Ahead) x3
Janus 1.0 (What Lies Ahead) x3
Project Vitruvius (Cyber Exodus) x3
Director Haas' Pet Project (Creation and Control) x1
Alix T4LB07 (Creation and Control) x3
Bioroid Efficiency Research (Creation and Control) x3
Heimdall 2.0 (Creation and Control) x3
Howler (Creation and Control) x3
Minelayer (Creation and Control) x3
Awakening Center (Creation and Control) x2
Tyr's Hand (Creation and Control) x3
Gila Hands Arcology (Creation and Control) x1
Sundew (Mala Tempora) x3
Enhanced Login Protocol (The Spaces Between) x2
Shell Corporation (All That Remains) x1
Turing (Breaker Bay) x3