Adonis Campaign (Core) x3
Rototurret (Core) x2
Priority Requisition (Core) x2
Hedge Fund (Core) x2
Enigma (Core) x3
Wall of Static (Core) x3
Project Atlas (What Lies Ahead) x3
Caduceus (What Lies Ahead) x2
Amazon Industrial Zone (Trace Amount) x3
Oversight AI (A Study in Static) x3
Jackson Howard (Opening Moves) x2
Wotan (Second Thoughts) x1
Curtain Wall (True Colors) x3
Subliminal Messaging (Fear and Loathing) x2
NAPD Contract (Double Time) x3
Guard (Honor and Profit) x3
The Root (Upstalk) x3
Lag Time (The Spaces Between) x2
Blue Sun: Powering the Future (Up and Over) x1
Hades Fragment (Up and Over) x1