Adonis Campaign (Core) x3
Rototurret (Core) x2
Hostile Takeover (Core) x3
Ice Wall (Core) x2
Priority Requisition (Core) x3
Hedge Fund (Core) x3
Enigma (Core) x3
Wall of Static (Core) x3
Amazon Industrial Zone (Trace Amount) x3
Oversight AI (A Study in Static) x3
Jackson Howard (Opening Moves) x2
Geothermal Fracking (Opening Moves) x3
Wotan (Second Thoughts) x1
Profiteering (Second Thoughts) x2
Curtain Wall (True Colors) x3
Guard (Honor and Profit) x3
Blue Sun: Powering the Future (Up and Over) x1
Shell Corporation (All That Remains) x3