Déjà Vu (Core) x2
Grimoire (Core) x3
Djinn (Core) x3
Sure Gamble (Core) x3
Plascrete Carapace (What Lies Ahead) x1
Deep Thought (Future Proof) x3
Same Old Thing (Creation and Control) x3
Frame Job (Opening Moves) x1
Hostage (Opening Moves) x1
Blackmail (Fear and Loathing) x3
Valencia Estevez: The Angel of Cayambe (Order and Chaos) x1
I've Had Worse (Order and Chaos) x3
Hivemind (Order and Chaos) x3
Progenitor (Order and Chaos) x3
Virus Breeding Ground (Order and Chaos) x3
Adjusted Chronotype (The Valley) x1
Film Critic (Old Hollywood) x1