Accelerated Beta Test (Core) x3
Psychographics (Core) x2
Ghost Branch (Core) x2
Matrix Analyzer (Core) x1
Shadow (Core) x2
Private Security Force (Core) x3
Hedge Fund (Core) x1
Hunter (Core) x1
Mandatory Upgrades (What Lies Ahead) x2
Dracō (What Lies Ahead) x2
Pop-up Window (Cyber Exodus) x3
Custom Biotics: Engineered for Success (Creation and Control) x1
Efficiency Committee (Creation and Control) x1
Successful Demonstration (Creation and Control) x3
NEXT Bronze (Opening Moves) x3
Jackson Howard (Opening Moves) x3
NEXT Silver (Upstalk) x3
Peak Efficiency (Up and Over) x3
Searchlight (Order and Chaos) x1
NEXT Gold (The Valley) x3
Self-Destruct Chips (Chrome City) x3