Account Siphon (Core) x3
Forged Activation Orders (Core) x3
Special Order (Core) x3
Ninja (Core) x1
Sneakdoor Beta (Core) x1
Sure Gamble (Core) x3
Peacock (What Lies Ahead) x1
Notoriety (Trace Amount) x1
Doppelgänger (A Study in Static) x1
Crescentus (A Study in Static) x1
HQ Interface (Humanity's Shadow) x2
Pheromones (Humanity's Shadow) x2
New Angeles City Hall (Future Proof) x2
Same Old Thing (Creation and Control) x3
Prepaid VoicePAD (Second Thoughts) x1
Quest Completed (Fear and Loathing) x2
Silhouette: Stealth Operative (Honor and Profit) x1
Express Delivery (Honor and Profit) x3
Breach (Honor and Profit) x1
Lamprey (Upstalk) x3
Zona Sul Shipping (All That Remains) x1
Eater (Order and Chaos) x1
Street Peddler (The Underway) x1