Corroder (Core) x1
Femme Fatale (Core) x1
The Toolbox (Core) x1
Sure Gamble (Core) x3
Dyson Mem Chip (Trace Amount) x3
Test Run (Cyber Exodus) x3
All-nighter (A Study in Static) x3
Indexing (Future Proof) x1
Deep Thought (Future Proof) x1
Exile: Streethawk (Creation and Control) x1
Freelance Coding Contract (Creation and Control) x3
Levy AR Lab Access (Creation and Control) x2
Clone Chip (Creation and Control) x3
Atman (Creation and Control) x2
Cyber-Cypher (Creation and Control) x2
Sahasrara (Creation and Control) x3
Same Old Thing (Creation and Control) x2
Motivation (Opening Moves) x1
Eureka! (Second Thoughts) x2
Torch (Mala Tempora) x2
Duggar's (First Contact) x3
Cerberus "Lady" H1 (All That Remains) x2
Earthrise Hotel (The Source) x1