Adonis Campaign (Core) x2
Biotic Labor (Core) x1
Corporate Troubleshooter (Core) x3
Hedge Fund (Core) x3
Mandatory Upgrades (What Lies Ahead) x3
Project Vitruvius (Cyber Exodus) x2
Eli 1.0 (Future Proof) x2
Efficiency Committee (Creation and Control) x2
NEXT Bronze (Opening Moves) x3
Jackson Howard (Opening Moves) x2
Swordsman (Second Thoughts) x1
NEXT Silver (Upstalk) x3
Mother Goddess (Upstalk) x1
The Foundry: Refining the Process (The Spaces Between) x1
Lag Time (The Spaces Between) x1
Peak Efficiency (Up and Over) x3
Hades Fragment (Up and Over) x1
Executive Boot Camp (All That Remains) x3
Merlin (All That Remains) x3
The Twins (Order and Chaos) x3
Tech Startup (The Valley) x2
Global Food Initiative (Data and Destiny) x1