Mimic (Core) x1
Sure Gamble (Core) x3
Dyson Mem Chip (Trace Amount) x2
Public Sympathy (Cyber Exodus) x3
Underworld Contact (A Study in Static) x3
Quality Time (Humanity's Shadow) x3
Kati Jones (Humanity's Shadow) x2
Levy AR Lab Access (Creation and Control) x1
Self-modifying Code (Creation and Control) x1
Dirty Laundry (Creation and Control) x3
Daily Casts (Creation and Control) x3
Same Old Thing (Creation and Control) x3
Prepaid VoicePAD (Second Thoughts) x3
Lucky Find (Double Time) x1
Theophilius Bagbiter (Honor and Profit) x1
Q-Coherence Chip (Honor and Profit) x3
Overmind (Honor and Profit) x2
Ekomind (All That Remains) x1
Sage (The Source) x1
Earthrise Hotel (The Source) x3
Data Folding (Order and Chaos) x3
Traffic Jam (The Valley) x3
Game Day (Breaker Bay) x1
Sunny Lebeau: Security Specialist (Data and Destiny) x1