Ichi 1.0 (Core) x2
Viktor 1.0 (Core) x2
Red Herrings (Core) x3
Janus 1.0 (What Lies Ahead) x2
Green Level Clearance (A Study in Static) x2
Bioroid Efficiency Research (Creation and Control) x3
Successful Demonstration (Creation and Control) x3
Ichi 2.0 (Creation and Control) x2
Viktor 2.0 (Creation and Control) x2
Zed 1.0 (Creation and Control) x3
Awakening Center (Creation and Control) x3
Tyr's Hand (Creation and Control) x3
The Foundry: Refining the Process (The Spaces Between) x1
Enhanced Login Protocol (The Spaces Between) x3
Heinlein Grid (The Spaces Between) x3
Ryon Knight (Chrome City) x3
Vanity Project (Old Hollywood) x3
Global Food Initiative (Data and Destiny) x3