Stimhack (Core) x3
Dyson Mem Chip (Trace Amount) x3
Emergency Shutdown (Cyber Exodus) x2
Public Sympathy (Cyber Exodus) x3
Underworld Contact (A Study in Static) x3
Xanadu (Humanity's Shadow) x3
Borrowed Satellite (Creation and Control) x2
Rook (Opening Moves) x2
False Echo (Opening Moves) x2
Reina Roja: Freedom Fighter (Mala Tempora) x1
Overmind (Honor and Profit) x3
Cyber Threat (Upstalk) x3
Rachel Beckman (First Contact) x2
Origami (Up and Over) x3
Ekomind (All That Remains) x3
Amped Up (Order and Chaos) x3
Data Folding (Order and Chaos) x3
Beach Party (Breaker Bay) x2