Project Junebug (Core) x1
Akitaro Watanabe (Core) x3
AstroScript Pilot Program (Core) x3
Tollbooth (Core) x3
Red Herrings (Core) x1
PAD Campaign (Core) x3
Marked Accounts (Cyber Exodus) x2
Pop-up Window (Cyber Exodus) x3
Chimera (Cyber Exodus) x2
Uroboros (A Study in Static) x2
Project Beale (Future Proof) x3
Character Assassination (Opening Moves) x1
Sundew (Mala Tempora) x1
RSVP (True Colors) x3
NAPD Contract (Double Time) x3
Diversified Portfolio (Honor and Profit) x3
Near-Earth Hub: Broadcast Center (Upstalk) x1
Lag Time (The Spaces Between) x2
Will-o'-the-Wisp (The Spaces Between) x1
Shattered Remains (First Contact) x1
Architect (Up and Over) x1
Turtlebacks (The Source) x3