Datasucker (Core) x2
Yog.0 (Core) x2
Diesel (Core) x3
Modded (Core) x2
The Maker's Eye (Core) x1
Tinkering (Core) x1
Sacrificial Construct (Core) x1
Sure Gamble (Core) x3
Plascrete Carapace (What Lies Ahead) x2
Test Run (Cyber Exodus) x3
Dinosaurus (Cyber Exodus) x2
Deus X (A Study in Static) x1
R&D Interface (Future Proof) x2
Rielle "Kit" Peddler: Transhuman (Creation and Control) x1
Escher (Creation and Control) x2
Feedback Filter (Creation and Control) x1
Self-modifying Code (Creation and Control) x2
Daily Casts (Creation and Control) x3
Same Old Thing (Creation and Control) x2
Prepaid VoicePAD (Second Thoughts) x2
Paintbrush (Double Time) x1
Trade-In (Up and Over) x3
Spooned (Order and Chaos) x2
Symmetrical Visage (The Valley) x1
Net-Ready Eyes (Chrome City) x1