Sure Gamble (Core) x3
Plascrete Carapace (What Lies Ahead) x3
Dyson Mem Chip (Trace Amount) x3
Joshua B. (Cyber Exodus) x2
Underworld Contact (A Study in Static) x3
Data Leak Reversal (Future Proof) x3
Hostage (Opening Moves) x3
Lawyer Up (True Colors) x3
Fall Guy (Double Time) x3
Iain Stirling: Retired Spook (Honor and Profit) x1
Calling in Favors (Honor and Profit) x3
Express Delivery (Honor and Profit) x3
Logos (Honor and Profit) x3
Paper Tripping (Upstalk) x1
Hades Shard (First Contact) x1
Data Folding (Order and Chaos) x3
Fisk Investment Seminar (The Universe of Tomorrow) x3