Project Junebug (Core) x1
AstroScript Pilot Program (Core) x3
Psychographics (Core) x2
Ghost Branch (Core) x3
Matrix Analyzer (Core) x3
SanSan City Grid (Core) x1
Shipment from Kaguya (Core) x3
Hedge Fund (Core) x3
Trick of Light (Trace Amount) x3
Marked Accounts (Cyber Exodus) x2
Pop-up Window (Cyber Exodus) x3
Project Beale (Future Proof) x3
Midseason Replacements (Future Proof) x1
Jackson Howard (Opening Moves) x3
Sweeps Week (True Colors) x3
NAPD Contract (Double Time) x1
Mental Health Clinic (Honor and Profit) x1
Near-Earth Hub: Broadcast Center (Upstalk) x1
Hades Fragment (Up and Over) x1
Shell Corporation (All That Remains) x2
Utopia Fragment (The Source) x1
Searchlight (Order and Chaos) x2