Snare! (Core) x2
NBN: Making News (Core) x1
AstroScript Pilot Program (Core) x3
Breaking News (Core) x3
Closed Accounts (Core) x1
Psychographics (Core) x1
Ghost Branch (Core) x1
Matrix Analyzer (Core) x3
Scorched Earth (Core) x1
Shipment from Kaguya (Core) x3
Hedge Fund (Core) x2
Hunter (Core) x3
Caduceus (What Lies Ahead) x1
Dracō (What Lies Ahead) x1
Big Brother (Trace Amount) x2
Marked Accounts (Cyber Exodus) x2
Pop-up Window (Cyber Exodus) x3
Project Beale (Future Proof) x2
Flare (Future Proof) x1
Cerebral Overwriter (Creation and Control) x1
Muckraker (Second Thoughts) x1
City Surveillance (Mala Tempora) x2
TGTBT (True Colors) x2
Sweeps Week (True Colors) x3
Market Research (Fear and Loathing) x3