Snare! (Core) x2
NBN: Making News (Core) x1
AstroScript Pilot Program (Core) x3
Breaking News (Core) x3
Closed Accounts (Core) x2
Psychographics (Core) x1
Ghost Branch (Core) x1
Data Raven (Core) x1
Matrix Analyzer (Core) x3
Red Herrings (Core) x1
Scorched Earth (Core) x2
Hedge Fund (Core) x3
Hunter (Core) x2
Marked Accounts (Cyber Exodus) x2
Pop-up Window (Cyber Exodus) x3
Project Beale (Future Proof) x2
Jackson Howard (Opening Moves) x2
TGTBT (True Colors) x3
Sweeps Week (True Colors) x3
Market Research (Fear and Loathing) x2
Traffic Accident (Order and Chaos) x2
Surveillance Sweep (Data and Destiny) x2