Diesel (Core) x3
Sure Gamble (Core) x3
Plascrete Carapace (What Lies Ahead) x2
e3 Feedback Implants (Trace Amount) x1
Test Run (Cyber Exodus) x3
R&D Interface (Future Proof) x3
Exile: Streethawk (Creation and Control) x1
Scavenge (Creation and Control) x2
Levy AR Lab Access (Creation and Control) x3
Feedback Filter (Creation and Control) x1
Clone Chip (Creation and Control) x3
Atman (Creation and Control) x1
Self-modifying Code (Creation and Control) x3
Dirty Laundry (Creation and Control) x3
Pawn (Opening Moves) x3
Scheherazade (Second Thoughts) x1
Deep Red (Mala Tempora) x1
Knight (Mala Tempora) x2
Grappling Hook (Honor and Profit) x1
Trade-In (Up and Over) x2
Jak Sinclair (Data and Destiny) x1
Technical Writer (Data and Destiny) x3