Project Junebug (Core) x3
Snare! (Core) x3
Fetal AI (Trace Amount) x1
Trick of Light (Trace Amount) x3
Hokusai Grid (Humanity's Shadow) x3
Cerebral Overwriter (Creation and Control) x2
Server Diagnostics (Creation and Control) x3
Jackson Howard (Opening Moves) x3
Sundew (Mala Tempora) x3
Power Shutdown (Mala Tempora) x3
Interns (Mala Tempora) x3
Shock! (True Colors) x3
Subliminal Messaging (Fear and Loathing) x3
Caprice Nisei (Double Time) x3
The Future Perfect (Honor and Profit) x3
Mental Health Clinic (Honor and Profit) x3
Diversified Portfolio (Honor and Profit) x3
Labyrinthine Servers (Up and Over) x3
Hades Fragment (Up and Over) x1
Hostile Infrastructure (All That Remains) x3
Shell Corporation (All That Remains) x2
Industrial Genomics: Growing Solutions (The Source) x1
Utopia Fragment (The Source) x1
Excalibur (The Source) x1
Self-destruct (The Source) x3
Space Camp (Order and Chaos) x2