Noise: Hacker Extraordinaire (Core) x1
Déjà Vu (Core) x3
Cyberfeeder (Core) x3
Grimoire (Core) x1
Datasucker (Core) x3
Aesop's Pawnshop (Core) x1
Imp (What Lies Ahead) x2
Gorman Drip v1 (Opening Moves) x3
Scheherazade (Second Thoughts) x1
Mass Install (Honor and Profit) x2
Lamprey (Upstalk) x3
Cache (The Spaces Between) x3
Ixodidae (The Source) x3
I've Had Worse (Order and Chaos) x2
Gravedigger (Order and Chaos) x3
Chop Bot 3000 (Order and Chaos) x1
Clot (The Valley) x3
Trope (Old Hollywood) x1
Spoilers (Old Hollywood) x3
Fisk Investment Seminar (The Universe of Tomorrow) x3
Employee Strike (Data and Destiny) x1