Account Siphon (Core) x1
Decoy (Core) x3
The Helpful AI (What Lies Ahead) x1
Crescentus (A Study in Static) x2
Underworld Contact (A Study in Static) x1
Levy AR Lab Access (Creation and Control) x1
Clone Chip (Creation and Control) x1
Same Old Thing (Creation and Control) x1
Hostage (Opening Moves) x3
Fall Guy (Double Time) x3
Calling in Favors (Honor and Profit) x3
Grappling Hook (Honor and Profit) x1
Theophilius Bagbiter (Honor and Profit) x1
Tri-maf Contact (Honor and Profit) x2
Spike (The Valley) x3
Off-Campus Apartment (Breaker Bay) x3
Crowbar (Chrome City) x3
Street Peddler (The Underway) x3
Armand "Geist" Walker: Tech Lord (The Underway) x1
Forger (The Underway) x3
Shiv (The Underway) x3
Muertos Gang Member (The Underway) x3