Mimic (Core) x1
Yog.0 (Core) x1
Account Siphon (Core) x3
Inside Job (Core) x3
Special Order (Core) x3
Sneakdoor Beta (Core) x1
Bank Job (Core) x3
Notoriety (Trace Amount) x1
Emergency Shutdown (Cyber Exodus) x3
Doppelgänger (A Study in Static) x1
Crescentus (A Study in Static) x3
Andromeda: Dispossessed Ristie (Humanity's Shadow) x1
Networking (Humanity's Shadow) x1
Pheromones (Humanity's Shadow) x2
Dirty Laundry (Creation and Control) x3
Same Old Thing (Creation and Control) x3
Keyhole (True Colors) x1
Garrote (True Colors) x1
Gingerbread (Honor and Profit) x1
Security Testing (Honor and Profit) x2
Lamprey (Upstalk) x3
Box-E (First Contact) x1
Eater (Order and Chaos) x1
Fisk Investment Seminar (The Universe of Tomorrow) x3