Weyland Consortium: Building a Better World (Core) x1
Beanstalk Royalties (Core) x3
Hedge Fund (Core) x3
Enigma (Core) x3
Project Atlas (What Lies Ahead) x3
Trick of Light (Trace Amount) x1
Green Level Clearance (A Study in Static) x3
Eli 1.0 (Future Proof) x1
Successful Demonstration (Creation and Control) x1
Geothermal Fracking (Opening Moves) x2
Swordsman (Second Thoughts) x1
Off the Grid (Second Thoughts) x3
Restructure (Second Thoughts) x3
Blue Level Clearance (Fear and Loathing) x1
Medical Research Fundraiser (Honor and Profit) x2
Mushin No Shin (Honor and Profit) x1
Guard (Honor and Profit) x3
Paywall Implementation (The Spaces Between) x1
Errand Boy (The Source) x1
Excalibur (The Source) x1
Sub Boost (Order and Chaos) x2
Dedicated Technician Team (Order and Chaos) x1
Meru Mati (Breaker Bay) x2
Oaktown Renovation (Chrome City) x2
Spiderweb (The Underway) x3
Hollywood Renovation (Old Hollywood) x2