Inside Job (Core) x3
Joshua B. (Cyber Exodus) x1
Emergency Shutdown (Cyber Exodus) x3
Underworld Contact (A Study in Static) x3
Kati Jones (Humanity's Shadow) x2
Levy AR Lab Access (Creation and Control) x1
Same Old Thing (Creation and Control) x3
Activist Support (True Colors) x1
Blackmail (Fear and Loathing) x3
Fall Guy (Double Time) x3
Calling in Favors (Honor and Profit) x3
Theophilius Bagbiter (Honor and Profit) x1
Tri-maf Contact (Honor and Profit) x2
The Supplier (First Contact) x1
Off-Campus Apartment (Breaker Bay) x3
Street Peddler (The Underway) x3
Armand "Geist" Walker: Tech Lord (The Underway) x1
Forger (The Underway) x3
Muertos Gang Member (The Underway) x3
Film Critic (Old Hollywood) x1
Paparazzi (Old Hollywood) x1
Wireless Net Pavilion (The Universe of Tomorrow) x3