Déjà Vu (Core) x1
Diesel (Core) x3
The Maker's Eye (Core) x2
Tinkering (Core) x3
Sacrificial Construct (Core) x2
Sure Gamble (Core) x3
Plascrete Carapace (What Lies Ahead) x2
e3 Feedback Implants (Trace Amount) x1
Chaos Theory: Wünderkind (Cyber Exodus) x1
Quality Time (Humanity's Shadow) x2
R&D Interface (Future Proof) x3
Escher (Creation and Control) x2
Levy AR Lab Access (Creation and Control) x2
Feedback Filter (Creation and Control) x1
Daily Casts (Creation and Control) x3
Same Old Thing (Creation and Control) x3
Prepaid VoicePAD (Second Thoughts) x3
Paintbrush (Double Time) x1
Knifed (Order and Chaos) x3
Turntable (Chrome City) x1