Cell Portal (Core) x3
Akitaro Watanabe (Core) x2
Shadow (Core) x3
Hedge Fund (Core) x3
Braintrust (What Lies Ahead) x3
Sunset (Cyber Exodus) x2
Pop-up Window (Cyber Exodus) x3
Whirlpool (Humanity's Shadow) x3
Jackson Howard (Opening Moves) x2
Swordsman (Second Thoughts) x1
Sundew (Mala Tempora) x3
Yagura (Fear and Loathing) x3
Nisei Division: The Next Generation (Honor and Profit) x1
The Future Perfect (Honor and Profit) x1
Tenma Line (Honor and Profit) x1
Mushin No Shin (Honor and Profit) x3
Pup (Honor and Profit) x2
Labyrinthine Servers (Up and Over) x3
Dedicated Technician Team (Order and Chaos) x2
Genetic Resequencing (The Valley) x2
Clairvoyant Monitor (Chrome City) x1
An Offer You Can't Refuse (Old Hollywood) x3