Datasucker (Core) x3
Sure Gamble (Core) x3
Armitage Codebusting (Core) x2
The Helpful AI (What Lies Ahead) x1
Plascrete Carapace (What Lies Ahead) x2
Test Run (Cyber Exodus) x1
Dinosaurus (Cyber Exodus) x1
Quality Time (Humanity's Shadow) x3
R&D Interface (Future Proof) x2
Feedback Filter (Creation and Control) x1
Clone Chip (Creation and Control) x2
Omni-Drive (Creation and Control) x2
Self-modifying Code (Creation and Control) x3
Sahasrara (Creation and Control) x2
Daily Casts (Creation and Control) x3
LLDS Processor (True Colors) x3
Tri-maf Contact (Honor and Profit) x2
Autoscripter (Up and Over) x2
Trade-In (Up and Over) x1
Hayley Kaplan: Universal Scholar (Breaker Bay) x1
Net-Ready Eyes (Chrome City) x1
Chameleon (The Underway) x3
Film Critic (Old Hollywood) x1
Technical Writer (Data and Destiny) x1