Djinn (Core) x3
Medium (Core) x3
Sure Gamble (Core) x3
Personal Workshop (Cyber Exodus) x1
Kraken (Humanity's Shadow) x3
Clone Chip (Creation and Control) x3
Dirty Laundry (Creation and Control) x3
Frame Job (Opening Moves) x2
Pawn (Opening Moves) x3
Scheherazade (Second Thoughts) x1
Prepaid VoicePAD (Second Thoughts) x3
Deep Red (Mala Tempora) x3
Knight (Mala Tempora) x3
Blackmail (Fear and Loathing) x3
Cyber Threat (Upstalk) x3
Valencia Estevez: The Angel of Cayambe (Order and Chaos) x1
I've Had Worse (Order and Chaos) x3
Itinerant Protesters (Order and Chaos) x3
Showing Off (Order and Chaos) x2
Hivemind (Order and Chaos) x1
Investigative Journalism (Order and Chaos) x1