Sure Gamble (Core) x3
e3 Feedback Implants (Trace Amount) x1
Notoriety (Trace Amount) x3
Quality Time (Humanity's Shadow) x1
Kraken (Humanity's Shadow) x3
Self-modifying Code (Creation and Control) x1
Dirty Laundry (Creation and Control) x3
Quest Completed (Fear and Loathing) x2
Amped Up (Order and Chaos) x3
Eater (Order and Chaos) x1
Uninstall (Order and Chaos) x3
Apex: Invasive Predator (Data and Destiny) x1
Apocalypse (Data and Destiny) x3
Prey (Data and Destiny) x3
Heartbeat (Data and Destiny) x3
Endless Hunger (Data and Destiny) x3
Harbinger (Data and Destiny) x3
Hunting Grounds (Data and Destiny) x3
Wasteland (Data and Destiny) x3