The Shadow: Pulling the Strings (Draft) x1
Biotic Labor (Core) x3
Project Junebug (Core) x1
AstroScript Pilot Program (Core) x3
Breaking News (Core) x2
Psychographics (Core) x2
SanSan City Grid (Core) x2
Hedge Fund (Core) x3
Trick of Light (Trace Amount) x3
Pop-up Window (Cyber Exodus) x3
Midseason Replacements (Future Proof) x2
Efficiency Committee (Creation and Control) x3
Jackson Howard (Opening Moves) x3
Shipment from SanSan (Second Thoughts) x3
Sundew (Mala Tempora) x3
RSVP (True Colors) x3
Medical Breakthrough (Honor and Profit) x3
Pup (Honor and Profit) x3