Sure Gamble (Core) x3
Spinal Modem (What Lies Ahead) x1
e3 Feedback Implants (Trace Amount) x1
Dyson Mem Chip (Trace Amount) x3
Emergency Shutdown (Cyber Exodus) x2
Underworld Contact (A Study in Static) x3
Quality Time (Humanity's Shadow) x3
Kraken (Humanity's Shadow) x2
Dirty Laundry (Creation and Control) x3
Same Old Thing (Creation and Control) x3
Prepaid VoicePAD (Second Thoughts) x3
Reina Roja: Freedom Fighter (Mala Tempora) x1
Singularity (Double Time) x2
Queen's Gambit (Double Time) x3
Grappling Hook (Honor and Profit) x3
Overmind (Honor and Profit) x2
Origami (Up and Over) x3
I've Had Worse (Order and Chaos) x3
Data Folding (Order and Chaos) x3