The Toolbox (Core) x1
Aesop's Pawnshop (Core) x1
Sure Gamble (Core) x3
The Helpful AI (What Lies Ahead) x1
Test Run (Cyber Exodus) x3
Deus X (A Study in Static) x2
Underworld Contact (A Study in Static) x3
Kati Jones (Humanity's Shadow) x1
Exile: Streethawk (Creation and Control) x1
Scavenge (Creation and Control) x3
Clone Chip (Creation and Control) x3
Self-modifying Code (Creation and Control) x3
Borrowed Satellite (Creation and Control) x3
Hostage (Opening Moves) x3
Motivation (Opening Moves) x2
Scheherazade (Second Thoughts) x2
Sharpshooter (True Colors) x1
Alpha (Fear and Loathing) x1
Omega (Fear and Loathing) x1
Calling in Favors (Honor and Profit) x3
Grappling Hook (Honor and Profit) x1
Oracle May (Honor and Profit) x1
Rachel Beckman (First Contact) x1
Astrolabe (Up and Over) x2