Datasucker (Core) x1
Djinn (Core) x1
Medium (Core) x1
Yog.0 (Core) x1
Femme Fatale (Core) x1
Rabbit Hole (Core) x3
The Toolbox (Core) x2
Sacrificial Construct (Core) x2
Imp (What Lies Ahead) x1
Morning Star (What Lies Ahead) x1
Notoriety (Trace Amount) x3
Nerve Agent (Cyber Exodus) x1
Test Run (Cyber Exodus) x3
Personal Workshop (Cyber Exodus) x3
Public Sympathy (Cyber Exodus) x3
Underworld Contact (A Study in Static) x3
Pheromones (Humanity's Shadow) x1
Quality Time (Humanity's Shadow) x3
The Professor: Keeper of Knowledge (Creation and Control) x1
Freelance Coding Contract (Creation and Control) x3
Cloak (Creation and Control) x1
Dagger (Creation and Control) x1
Borrowed Satellite (Creation and Control) x3
Keyhole (True Colors) x1
Grappling Hook (Honor and Profit) x1
Leprechaun (Upstalk) x1
D4v1d (The Spaces Between) x1
Net Celebrity (The Spaces Between) x3
Ghost Runner (The Spaces Between) x1
BlacKat (First Contact) x1
Hades Shard (First Contact) x1
Switchblade (Up and Over) x1