Neural EMP (Core) x3
Closed Accounts (Core) x3
Data Raven (Core) x1
PAD Campaign (Core) x3
Pop-up Window (Cyber Exodus) x3
Character Assassination (Opening Moves) x2
TGTBT (True Colors) x3
Sweeps Week (True Colors) x3
Market Research (Fear and Loathing) x3
NAPD Contract (Double Time) x2
Psychic Field (Honor and Profit) x3
Universal Connectivity Fee (Up and Over) x3
Lockdown (Chrome City) x3
Pachinko (The Underway) x2
Explode-a-palooza (Old Hollywood) x2
Spark Agency: Worldswide Reach (Data and Destiny) x1
Special Offer (Data and Destiny) x3
Turnpike (Data and Destiny) x3
Surveillance Sweep (Data and Destiny) x1
Launch Campaign (Data and Destiny) x3