Diesel (Core) x3
Modded (Core) x3
The Maker's Eye (Core) x1
Tinkering (Core) x1
Sure Gamble (Core) x3
Armitage Codebusting (Core) x3
Plascrete Carapace (What Lies Ahead) x2
Test Run (Cyber Exodus) x3
Kati Jones (Humanity's Shadow) x1
R&D Interface (Future Proof) x3
Rielle "Kit" Peddler: Transhuman (Creation and Control) x1
Escher (Creation and Control) x1
Feedback Filter (Creation and Control) x1
Daily Casts (Creation and Control) x3
Same Old Thing (Creation and Control) x2
CyberSolutions Mem Chip (Fear and Loathing) x1
Omega (Fear and Loathing) x1
Paintbrush (Double Time) x1
Trade-In (Up and Over) x1
Spooned (Order and Chaos) x2
Symmetrical Visage (The Valley) x1
Study Guide (Breaker Bay) x3
Film Critic (Old Hollywood) x2
Surfer (The Universe of Tomorrow) x1
Bookmark (The Universe of Tomorrow) x1
Multithreader (Data and Destiny) x1