Déjà Vu (Core) x3
Cyberfeeder (Core) x3
Grimoire (Core) x3
Djinn (Core) x3
Medium (Core) x2
Parasite (Core) x2
Sure Gamble (Core) x3
Surge (Humanity's Shadow) x2
Darwin (Future Proof) x1
Levy AR Lab Access (Creation and Control) x1
Same Old Thing (Creation and Control) x3
Gorman Drip v1 (Opening Moves) x3
Prepaid VoicePAD (Second Thoughts) x2
Lucky Find (Double Time) x3
Cache (The Spaces Between) x3
Incubator (The Source) x2
MaxX: Maximum Punk Rock (Order and Chaos) x1
Amped Up (Order and Chaos) x3
Showing Off (Order and Chaos) x2
Hivemind (Order and Chaos) x1