Psychographics (Core) x2
Matrix Analyzer (Core) x3
Scorched Earth (Core) x1
Shipment from Kaguya (Core) x3
Shadow (Core) x3
Hunter (Core) x2
Project Atlas (What Lies Ahead) x3
Caduceus (What Lies Ahead) x2
Commercialization (Cyber Exodus) x2
Weyland Consortium: Because We Built It (A Study in Static) x1
Salvage (Humanity's Shadow) x3
Simone Diego (Humanity's Shadow) x1
Dedicated Response Team (Future Proof) x1
Jackson Howard (Opening Moves) x2
Off the Grid (Second Thoughts) x1
Punitive Counterstrike (True Colors) x3
Subliminal Messaging (Fear and Loathing) x2
Utopia Fragment (The Source) x1
Glenn Station (Order and Chaos) x3
Government Takeover (Order and Chaos) x1
Constellation Protocol (Order and Chaos) x2
Orion (Order and Chaos) x1
Builder (Order and Chaos) x2
Searchlight (Order and Chaos) x1