Chum (Core) x3
Neural Katana (Core) x3
Matrix Analyzer (Core) x1
Hedge Fund (Core) x3
Braintrust (What Lies Ahead) x3
Fetal AI (Trace Amount) x1
Trick of Light (Trace Amount) x3
Celebrity Gift (Opening Moves) x3
Jackson Howard (Opening Moves) x3
Swordsman (Second Thoughts) x3
Subliminal Messaging (Fear and Loathing) x3
NAPD Contract (Double Time) x3
Tennin Institute: The Secrets Within (Honor and Profit) x1
Medical Breakthrough (Honor and Profit) x3
Mushin No Shin (Honor and Profit) x3
Inazuma (Honor and Profit) x3
Constellation Protocol (Order and Chaos) x1
Nebula (Order and Chaos) x2
Orion (Order and Chaos) x1