Ichi 1.0 (Core) x3
Project Junebug (Core) x2
Cell Portal (Core) x1
Akitaro Watanabe (Core) x2
Hedge Fund (Core) x3
Enigma (Core) x3
Braintrust (What Lies Ahead) x3
Fetal AI (Trace Amount) x3
Bullfrog (A Study in Static) x3
Whirlpool (Humanity's Shadow) x1
Eli 1.0 (Future Proof) x2
Midori (Future Proof) x3
Sundew (Mala Tempora) x3
Subliminal Messaging (Fear and Loathing) x2
Nisei Division: The Next Generation (Honor and Profit) x1
Pup (Honor and Profit) x1
Heinlein Grid (The Spaces Between) x2
Labyrinthine Servers (Up and Over) x3
Mamba (Up and Over) x3
Daily Business Show (All That Remains) x1
Shell Corporation (All That Remains) x1