Corroder (Core) x1
Gabriel Santiago: Consummate Professional (Core) x1
Account Siphon (Core) x3
Inside Job (Core) x3
Special Order (Core) x3
Desperado (Core) x3
Femme Fatale (Core) x2
Ninja (Core) x1
Sneakdoor Beta (Core) x2
Crash Space (Core) x2
Emergency Shutdown (Cyber Exodus) x2
Test Run (Cyber Exodus) x2
HQ Interface (Humanity's Shadow) x1
Pheromones (Humanity's Shadow) x3
R&D Interface (Future Proof) x2
Dirty Laundry (Creation and Control) x2
Same Old Thing (Creation and Control) x1
John Masanori (Opening Moves) x2
Grifter (Mala Tempora) x3
Lawyer Up (True Colors) x3
Express Delivery (Honor and Profit) x3
Passport (Honor and Profit) x1