Stimhack (Core) x2
Corroder (Core) x1
Gabriel Santiago: Consummate Professional (Core) x1
Account Siphon (Core) x3
Inside Job (Core) x3
Special Order (Core) x3
Desperado (Core) x3
Femme Fatale (Core) x3
Ninja (Core) x1
Sneakdoor Beta (Core) x2
Crash Space (Core) x2
Sure Gamble (Core) x3
Emergency Shutdown (Cyber Exodus) x3
Test Run (Cyber Exodus) x3
HQ Interface (Humanity's Shadow) x3
Pheromones (Humanity's Shadow) x3
Grifter (Mala Tempora) x3
Express Delivery (Honor and Profit) x2
Passport (Honor and Profit) x1
Paper Tripping (Upstalk) x1