Déjà Vu (Core) x3
Demolition Run (Core) x2
Grimoire (Core) x2
Corroder (Core) x1
Djinn (Core) x3
Medium (Core) x2
Mimic (Core) x1
Parasite (Core) x2
Yog.0 (Core) x1
Sneakdoor Beta (Core) x1
Sure Gamble (Core) x3
Imp (What Lies Ahead) x3
Nerve Agent (Cyber Exodus) x1
Pheromones (Humanity's Shadow) x1
Kati Jones (Humanity's Shadow) x1
Darwin (Future Proof) x1
R&D Interface (Future Proof) x2
Paricia (Creation and Control) x2
D4v1d (The Spaces Between) x1
Cache (The Spaces Between) x3
Edward Kim: Humanity's Hammer (Order and Chaos) x1
Amped Up (Order and Chaos) x1
I've Had Worse (Order and Chaos) x2
Showing Off (Order and Chaos) x2
Progenitor (Order and Chaos) x1
Chop Bot 3000 (Order and Chaos) x1
MemStrips (Order and Chaos) x1
DDoS (The Universe of Tomorrow) x1