Sure Gamble (Core) x3
e3 Feedback Implants (Trace Amount) x1
Dyson Mem Chip (Trace Amount) x3
Public Sympathy (Cyber Exodus) x3
Levy AR Lab Access (Creation and Control) x1
Dirty Laundry (Creation and Control) x3
Daily Casts (Creation and Control) x3
Same Old Thing (Creation and Control) x3
Overmind (Honor and Profit) x3
Origami (Up and Over) x3
Ekomind (All That Remains) x1
Sage (The Source) x1
Earthrise Hotel (The Source) x3
Data Folding (Order and Chaos) x3
Symmetrical Visage (The Valley) x3
Game Day (Breaker Bay) x2
Adam: Compulsive Hacker (Data and Destiny) x1
Multithreader (Data and Destiny) x3
Dr. Lovegood (Data and Destiny) x3