Déjà Vu (Core) x1
Diesel (Core) x3
Sure Gamble (Core) x3
Armitage Codebusting (Core) x2
Chaos Theory: Wünderkind (Cyber Exodus) x1
All-nighter (A Study in Static) x3
Data Leak Reversal (Future Proof) x3
Levy AR Lab Access (Creation and Control) x1
Self-modifying Code (Creation and Control) x2
Daily Casts (Creation and Control) x3
Leprechaun (Upstalk) x1
Hades Shard (First Contact) x1
Astrolabe (Up and Over) x1
Earthrise Hotel (The Source) x2
Amped Up (Order and Chaos) x1
Hyperdriver (The Underway) x3
Film Critic (Old Hollywood) x3
Paparazzi (Old Hollywood) x2
Fisk Investment Seminar (The Universe of Tomorrow) x3
Wireless Net Pavilion (The Universe of Tomorrow) x3