Snare! (Core) x3
Psychographics (Core) x3
Marked Accounts (Cyber Exodus) x3
Pop-up Window (Cyber Exodus) x3
Project Beale (Future Proof) x3
Midseason Replacements (Future Proof) x3
Jackson Howard (Opening Moves) x3
Restructure (Second Thoughts) x3
TGTBT (True Colors) x3
Sweeps Week (True Colors) x3
Blue Level Clearance (Fear and Loathing) x3
Sealed Vault (The Spaces Between) x2
Explode-a-palooza (Old Hollywood) x3
SYNC: Everything, Everywhere (Data and Destiny) x1
Quantum Predictive Model (Data and Destiny) x3