Nisei MK II (Core) x3
Snare! (Core) x1
Chum (Core) x3
Hedge Fund (Core) x3
Trick of Light (Trace Amount) x3
Sunset (Cyber Exodus) x2
Jackson Howard (Opening Moves) x3
Swordsman (Second Thoughts) x3
Sundew (Mala Tempora) x2
Subliminal Messaging (Fear and Loathing) x1
Tennin Institute: The Secrets Within (Honor and Profit) x1
House of Knives (Honor and Profit) x3
Medical Breakthrough (Honor and Profit) x3
Philotic Entanglement (Honor and Profit) x1
Inazuma (Honor and Profit) x2
Lag Time (The Spaces Between) x1
Chronos Project (First Contact) x1
Gemini (All That Remains) x1
Constellation Protocol (Order and Chaos) x1
Wormhole (Order and Chaos) x2
Orion (Order and Chaos) x2
Cortex Lock (The Valley) x1
Tech Startup (The Valley) x2
Crick (Breaker Bay) x2
Lockdown (Chrome City) x3
Ancestral Imager (The Universe of Tomorrow) x3
The Future is Now (The Universe of Tomorrow) x1
Assassin (Data and Destiny) x1