Diesel (Core) x3
The Maker's Eye (Core) x2
Aesop's Pawnshop (Core) x2
Sure Gamble (Core) x2
Armitage Codebusting (Core) x1
e3 Feedback Implants (Trace Amount) x1
Test Run (Cyber Exodus) x3
Crescentus (A Study in Static) x1
Deus X (A Study in Static) x1
R&D Interface (Future Proof) x1
Exile: Streethawk (Creation and Control) x1
Scavenge (Creation and Control) x3
Levy AR Lab Access (Creation and Control) x1
Feedback Filter (Creation and Control) x3
Clone Chip (Creation and Control) x3
Atman (Creation and Control) x1
Self-modifying Code (Creation and Control) x3
Sahasrara (Creation and Control) x2
Scheherazade (Second Thoughts) x2
Prepaid VoicePAD (Second Thoughts) x1
Lucky Find (Double Time) x2
Grappling Hook (Honor and Profit) x3
Overmind (Honor and Profit) x3
Trade-In (Up and Over) x1