AstroScript Pilot Program (Core) x3
Breaking News (Core) x3
Psychographics (Core) x3
Scorched Earth (Core) x3
Hedge Fund (Core) x3
Marked Accounts (Cyber Exodus) x3
Pop-up Window (Cyber Exodus) x2
Project Beale (Future Proof) x3
Midseason Replacements (Future Proof) x3
Jackson Howard (Opening Moves) x2
TGTBT (True Colors) x3
Sweeps Week (True Colors) x3
Daily Business Show (All That Remains) x1
Traffic Accident (Order and Chaos) x3
Gutenberg (Breaker Bay) x2
SYNC: Everything, Everywhere (Data and Destiny) x1