Psychographics (Core) x3
Hedge Fund (Core) x3
Marked Accounts (Cyber Exodus) x3
Pop-up Window (Cyber Exodus) x3
Project Beale (Future Proof) x3
Midseason Replacements (Future Proof) x3
Jackson Howard (Opening Moves) x3
Power Shutdown (Mala Tempora) x3
TGTBT (True Colors) x3
Sweeps Week (True Colors) x3
Kitsune (First Contact) x3
Hades Fragment (Up and Over) x1
Cyberdex Virus Suite (Order and Chaos) x1
Tech Startup (The Valley) x2
Haarpsichord Studios: Entertainment Unleashed (Old Hollywood) x1
Explode-a-palooza (Old Hollywood) x3
Quantum Predictive Model (Data and Destiny) x3
News Team (Data and Destiny) x3