Mimic (Core) x1
Ninja (Core) x1
Diesel (Core) x3
Magnum Opus (Core) x1
Sure Gamble (Core) x3
e3 Feedback Implants (Trace Amount) x1
Chaos Theory: Wünderkind (Cyber Exodus) x1
Test Run (Cyber Exodus) x1
Public Sympathy (Cyber Exodus) x3
Quality Time (Humanity's Shadow) x3
Kati Jones (Humanity's Shadow) x1
Levy AR Lab Access (Creation and Control) x2
Dirty Laundry (Creation and Control) x2
Daily Casts (Creation and Control) x3
Prepaid VoicePAD (Second Thoughts) x1
CyberSolutions Mem Chip (Fear and Loathing) x2
Theophilius Bagbiter (Honor and Profit) x1
Overmind (Honor and Profit) x1
Net Celebrity (The Spaces Between) x1
Ekomind (All That Remains) x1
Sage (The Source) x1
I've Had Worse (Order and Chaos) x1
Data Folding (Order and Chaos) x3
Game Day (Breaker Bay) x3