Project Junebug (Core) x1
Data Raven (Core) x3
Hostile Takeover (Core) x3
Scorched Earth (Core) x2
Shipment from Kaguya (Core) x3
Shadow (Core) x3
Private Security Force (Core) x2
Hedge Fund (Core) x3
Project Atlas (What Lies Ahead) x2
Trick of Light (Trace Amount) x2
Commercialization (Cyber Exodus) x1
False Lead (A Study in Static) x3
Simone Diego (Humanity's Shadow) x2
Cerebral Overwriter (Creation and Control) x1
Off the Grid (Second Thoughts) x2
Subliminal Messaging (Fear and Loathing) x3
Chronos Project (First Contact) x3
Argus Security: Protection Guaranteed (Order and Chaos) x1
Firmware Updates (Order and Chaos) x3
Constellation Protocol (Order and Chaos) x2
The Board (Order and Chaos) x2
Orion (Order and Chaos) x2
Sub Boost (Order and Chaos) x2