Snare! (Core) x3
Data Raven (Core) x1
Hostile Takeover (Core) x3
Posted Bounty (Core) x2
Scorched Earth (Core) x3
Archer (Core) x3
Hedge Fund (Core) x3
Salvage (Humanity's Shadow) x3
Dedicated Response Team (Future Proof) x3
Cerebral Overwriter (Creation and Control) x2
Profiteering (Second Thoughts) x3
Veterans Program (True Colors) x3
Vulcan Coverup (Fear and Loathing) x3
Chronos Project (First Contact) x3
Argus Security: Protection Guaranteed (Order and Chaos) x1
Traffic Accident (Order and Chaos) x1
Gutenberg (Breaker Bay) x1
Meru Mati (Breaker Bay) x1
Underway Renovation (The Underway) x2
The Future is Now (The Universe of Tomorrow) x2